<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/Ofertas.css">
    <title>Ofertas</title>
</head>
<body>
  <header>
    <nav>
        <div class="logo">
            <a href="/html/Home.html"><img src="/imagenes/logo.png" alt="Logo"></a>
        </div>
        <ul class="nav-links">
          <li><a href="/html/Home.html">Inicio</a></li>
          <li><a href="/html/Peliculas.html">Películas</a></li>
          <li><a href="/html/Ofertas.html">Promociones</a></li>
          <li><a href="/html/Sobre-Nosotros.html">Sobre Nosotros</a></li>
          <li><a href="/html/Trabaja-Nosotros.html">Trabaja con nosotros</a></li>
          <li><a href="/html/Inicio-sesion.html">Iniciar Sesion</a></li>
        </ul>
        <div class="icons">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </nav>
</header>

    <div class="contenedor-promos">
      <!-- Tarjeta Promoción 1 -->
      <div class="tarjeta-promo">
        <div class="imagen-promo imagen-1"></div>
        <div class="contenido-promo">
          <h3>BONO CULTURAL JOVEN</h3>
          <p>¡Descubre cómo!, disfruta de tu cine con tu bonocultural</p>
          <span class="validez">Válido desde: 01/12/2024</span>
          <button class="boton-promo">Más información</button>
        </div>
      </div>
    
      <!-- Tarjeta Promoción 2 -->
      <div class="tarjeta-promo">
        <div class="imagen-promo imagen-2"></div>
        <div class="contenido-promo">
          <h3>¡Menu oferta 2 palomitas + 2 bebidas!</h3>
          <p>Disfruta de nuestras palomitas de una forma mucho mas economica con nuestra mega oferta.</p>
          <button class="boton-promo">¡Oferta!</button>
        </div>
      </div>
    
      <!-- Tarjeta Promoción 3 -->
      <div class="tarjeta-promo">
        <div class="imagen-promo imagen-3"></div>
        <div class="contenido-promo">
          <h3>OFERTA EXCLUSIVA UNLIMITED CARD: ¡DESCUENTO DE 10% EN TODOS LOS PRODUCTOS DE BAR!</h3>
          <p>Con esta oferta especial para miembros Unlimited Card, te beneficiarás de un descuento del 10% en todos nuestros productos de bar.</p>
          <span class="validez">Oferta disponible desde el: 29/11/2024</span>
          <button class="boton-promo">¡Lo quiero!</button>
        </div>
      </div>
    </div>
    
    </body>
</html>